{
  "name": "paginacaoii",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.18.3"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sucrase": "^3.35.0"
  }
}
